<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:textColor="#673AB7"
            android:textSize="24sp"
            tools:text="All Information" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="542dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_view"
            android:layout_width="268dp"
            android:layout_height="55dp"
            android:background="@android:color/holo_purple"

            android:text="View Details"
            android:textColor="#fff"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.754"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</LinearLayout>

